# LuckRanks

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/linuxman/luckranks/: LuckRanks.java
src/main/java/co/linuxman/luckranks/commands/: Commands.java  CommandsTabComplete.java
src/main/java/co/linuxman/luckranks/gui/: LuckRanksGUI.java
src/main/java/co/linuxman/luckranks/managers/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
